# spring-boot-with-spring-security-and-oauth

./: README.md  pom.xml
content/: oauth.properties
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/java/com/oauth/server/: SpringBootWithOauthServerApplication.java
spring-oauth-server/src/main/java/com/oauth/server/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
spring-oauth-server/src/main/java/com/oauth/server/entity/: User.java
spring-oauth-server/src/main/java/com/oauth/server/repository/: UserRepository.java
spring-oauth-server/src/main/java/com/oauth/server/service/: CustomAuthenticationProvider.java  CustomUserDetailService.java
spring-oauth-server/src/main/resources/: application.properties
spring-oauth-server/src/test/java/com/oauth/server/: SpringBootWithOauthServerApplicationTests.java
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/deathcode/client/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/deathcode/client/config/security/: SecurityConfiguration.java
spring-security-client/src/main/java/com/deathcode/client/controller/: RegistrationController.java
spring-security-client/src/main/java/com/deathcode/client/data/entity/: User.java  VerificationToken.java
spring-security-client/src/main/java/com/deathcode/client/data/rest/: UserModel.java
spring-security-client/src/main/java/com/deathcode/client/events/: RegistrationCompleteEvent.java
spring-security-client/src/main/java/com/deathcode/client/helper/: AppConstants.java  AppUtility.java
spring-security-client/src/main/java/com/deathcode/client/listener/: RegistrationCompleteListener.java
spring-security-client/src/main/java/com/deathcode/client/repository/: UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/deathcode/client/service/: UserService.java
spring-security-client/src/main/resources/: application.properties
spring-security-client/src/test/java/com/deathcode/client/: SpringSecurityClientApplicationTests.java
