https://authorization-server.com/authorize?
response_type=code
&client_id=rOP916hXZWA54uH2HnC1EzBi
&redirect_uri=https://www.oauth.com/playground/authorization-code.html
&scope=photo+offline_access
&state=5LBB9ehtI5OFna5-


?state=sPoD6d-q7NDweSld&code=1HBzzPhHpy3-r60I2kEcZPHm-ElvdpMTSZbfp2wZvf7RbrG-




Client Registration
client_id : rOP916hXZWA54uH2HnC1EzBi
client_secret : iPQmx0pczey6xK4BpNEvzrKuMtMRgPF69oPsbdtn_Y-qePKb

User Account
login : jittery-katipo@example.com
password : Odd-Panda-53



POST https://authorization-server.com/token

grant_type=authorization_code
&client_id=rOP916hXZWA54uH2HnC1EzBi
&client_secret=iPQmx0pczey6xK4BpNEvzrKuMtMRgPF69oPsbdtn_Y-qePKb
&redirect_uri=https://www.oauth.com/playground/authorization-code.html
&code=4frqMPe-N2Y3GlqaJt7EIva-08YGZ2QWL-K44S2r_j6d2qzQ

